ENV=development
FRONTEND_BASE_URL=https://test.guidelines.topology.health
SNOMED_BASE_URL=https://data.bioontology.org/ontologies/SNOMEDCT/classes
LOINC_BASE_URL=https://data.bioontology.org/ontologies/LOINC/classes
MEDPLUM_BASE_URL=https://api.medplum.com/fhir/R4
MEDPLUM_CLIENT_ID=b67b323e-c912-4996-81d8-f7487d6f92d7
MEDPLUM_CLIENT_SECRET=95a47e380c2940681592acfccf4d6c886858df4fb345a4b4a98af0cd9e0fa455
MEDPLUM_AUTHORIZATION_URL=https://api.medplum.com/oauth2/authorize
MEDPLUM_TOKEN_URL=https://api.medplum.com/oauth2/token
MEDPLUM_REDIRECT_URI=https://test.guidelines.topology.health:3000/medplum/callback
MEDPLUM_SCOPE=openid offline_access
AWS_PROFILE_NAME=Mohawk-Dev